<! doctype html>
<html>
<head>
  <title>web1 - html</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117361199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117361199-1');
</script>
<style>
@media(max-width:800px) {
  div{
  display:none;
   }
}
 #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
 }

 #grid ol{
   padding-left:33px;
 }

#grid #article{
  padding-left:25px;
}

a {
  color:black;
  text-decoration: none;
}

p {
  color:black;
  font-size:20px;
}

body{
  margin:0;
}

 h1{
   text-align:center;
   font-size: 100px;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
 }

 ol{
   border-right:1px solid gray;
   width:90px;
   margin:0;
   padding:10px;
   font-size:20px;
 }

 </style>

</head>
<body>
  <h1><a href="index.html">Welcome</font></a></h1>
<div id="grid">
  <ol>
  <li><a href="1.html">국어국문</a></li>
  <li><a href="2.html">하정민</a></li>
  <li><a href="3.html">복수전공</a></li>
  </ol>
 <div>
  </p><p>디지털 인문 예술</p>
  <p>디지털 기술의 비약적인 발전은 인문학의 근본적인 변화를 요구하는 동시에 인문학의 가능성을 획기적으로 증대시키고 있다. 디지털 기술은 또한 오랜 세월 동안 쌓인 인문학의 지적 자산과 미적 감각, 창의력을 절실하게 필요로 하고 있다. 여기에 디지털 기술과 인문학이 화학적으로 결합할 필요성이 있다. 디지털인문예술 융합전공은 디지털 문명과 기술에 대한 인문학적 성찰과 함께 문화와 예술에 대한 감각을 바탕으로 디지털 매체를 활용하여 새로운 것을 창조하는 능력을 함양시킬 것이다. 디지털인문예술 융합전공은 21세기 정보사회에서 디지털 기술에 대한 이해와 인문학적 소양을 갖춘 창의적 인재를 양성할 것을 목표로 한다.</p>
   <p><a
     href="https://sites.google.com/view/dah-hallym"
     target="_blank" title="html5specification"> 한림대학교 디지털인문예술 바로가기 </a>
  </p><p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQHJO1R88DkM4Hu9p4Ptabr3-dlfc8EQXUiM7q2Akt5-ZZOwhKGw"></p>
 </div>
</div>
